;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
		password="password1234"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#3.7.6~ynh1
		upgrade=1	from_commit=e49200ad7f98acba70737dc7db314c51a2a07802
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e49200ad7f98acba70737dc7db314c51a2a07802
		name=3.7.6~ynh1(11oct2020)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=password1234&port=666&

